# pojo2ddl

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ap/database/utils/pojo2dll/: Pojo2Ddl.java
src/main/java/com/ap/database/utils/pojo2dll/api/: Utils.java
src/main/java/com/ap/database/utils/pojo2dll/api/field/: FieldDescriptor.java
src/main/java/com/ap/database/utils/pojo2dll/api/schema/: DbService.java
src/main/java/com/ap/database/utils/pojo2dll/api/table/: JoinTable.java  Relationship.java  Table.java  TableDescription.java
src/main/java/com/ap/database/utils/pojo2dll/db/h2/: H2DbService.java
src/main/java/com/ap/database/utils/pojo2dll/utils/: JacksonMarshaller.java  JsonMarshaller.java
src/test/java/: DataServiceLayerTest.java  TestConfig.java
src/test/java/com/ap/database/utils/model/calculator/: BreakCalculator.java  BreakStrategy.java  ServiceError.java
src/test/java/com/ap/database/utils/model/effective/: BreakType.java  EffectiveBreak.java
src/test/java/com/ap/database/utils/model/scheduled/: Block.java  ScheduledBreak.java
src/test/java/com/ap/database/utils/model/service/: Service.java  ServiceGroup.java
src/test/resources/: schema.properties
src/test/resources/sql/: create-db.sql
src/test/resources/sql/tmp/: data.sql
